"""

Домашнее задание №1

Условный оператор: Возраст

* 	Попросить пользователя ввести возраст при помощи input и положить
  	результат в переменную
* 	Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  	учиться в детском саду, школе, ВУЗе или работать
* 	Вызвать функцию, передав ей возраст пользователя и положить результат
	работы функции в переменную
* 	Вывести содержимое переменной на экран
"""


def age(x):
	if x < 7:
		return 'Ходит в детский сад'
	elif 7 < x < 18:
		return 'Учится в школе'
	elif 18 < x < 23:
		return 'Учится в институте'
	else:
		return 'Работает'


def main():
	"""
	Эта функция вызывается автоматически при запуске скрипта в консоли
	В ней надо заменить pass на ваш код
	"""
	print('Пользователь, введите пожалуйста свой возраст.')
	x = int(input())
	y = age(x)
	print(y)


if __name__ == "__main__":
	main()
