"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты
"""

def comparison(x, y):
	if isinstance(x, str) and isinstance(y, str):
		if x == y:
			return 1
		elif x != y and len(x) > len(y):
			return 2
		elif x != y and y == 'learn':
			return 3
	else:
		return 0

def main():
	"""
	Эта функция вызывается автоматически при запуске скрипта в консоли
	В ней надо заменить pass на ваш код
	"""
	print(comparison(1,'str'))
	print(comparison('a', 'a'))
	print(comparison('aa', 'b'))
	print(comparison('a', 'learn'))


if __name__ == "__main__":
    main()
